<?xml version="1.0" encoding="utf-8"?>
<keyboard name="Symbols" script="latin" bottom_row="false">
  <row>
    <key c="₹" nw="Rs" ne="€" sw="¢" se="₽"/>
    <key c="$" nw="£" ne="¥" sw="₩" se="₿"/>
    <key c="₺" nw="‰" ne="№" sw="°" se="µ"/>
    <key c="+" nw="±" ne="×" sw="≤" se="≥"/>
    <key c="-" nw="–" ne="—" sw="÷" se="∓"/>
    <key c="=" nw="≠" ne="≈" sw="≡" se="√"/>
    <key c="%" nw="^" ne="π" sw="∞" se="∆"/>
    <key c="&amp;" nw="§" ne="¶" sw="•" se="★"/>
    <key c="*" nw="†" ne="‡" sw="·" se="⁂"/>
    <key c="_" nw="~" ne="`" sw="¯" se="˘"/>
  </row>
  <row>
    <key shift="0.5" c="!" nw="¡" ne="¿" sw="‼" se="⁉"/>
    <key c="\?" nw="‽" ne="⁈" sw="⁇" se="❕"/>
    <key c="\@" nw="©" ne="®" sw="™" se="℠"/>
    <key c="\#" nw="¼" ne="½" sw="¾" se="⅓"/>
    <key c="/" nw="⁄" ne="∕" sw="∖" se="∣"/>
    <key c="\\" nw="|" ne="¦" sw="‖" se="∦"/>
    <key c="(" nw="{" ne="[" sw="⟨" se="⟦"/>
    <key c=")" nw="}" ne="]" sw="⟩" se="⟧"/>
    <key c="«" nw="⌊" ne="⌈" sw="⌋" se="⌉"/>
  </row>
  <row>
    <key width="1.5" role="action" c="switch_text" cL="⇧" ne="loc capslock"/>
    <key c="&quot;" nw="“" ne="”" sw="„" se="»"/>
    <key c="&apos;" nw="‘" ne="’" sw="‚" se="´"/>
    <key c="&lt;" nw="‹" ne="⊂" sw="⊆" se="∈"/>
    <key c="&gt;" nw="›" ne="⊃" sw="⊇" se="∋"/>
    <key c=":" nw="…" ne="℅" sw="℡" se="℗"/>
    <key c=";" nw="º" ne="ª" sw="˜" se="˚"/>
    <key c="," nw="∝" ne="∠" sw="∇" se="∎"/>
    <key width="1.5" role="action" c="backspace" ne="delete"/>
  </row>
  <row height="0.95">
    <key width="1.7" role="action" key0="ctrl" key1="loc switch_greekmath" key2="config" key4="loc meta"/>
    <key width="1.1" role="action" key0="fn" key1="loc alt" key2="switch_emoji" key3="loc change_method"/>
    <key width="4.4" role="space_bar" key0="space" key7="switch_forward" key8="switch_backward" key5="cursor_left" key6="cursor_right"/>
    <key width="1.1" role="action" key0="switch_period_symbols" key3="switch_numeric" cL="."/>
    <key width="1.7" role="action" key0="enter" key1="loc voice_typing" key2="action"/>
  </row>
</keyboard>
