<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp">

  <com.nhs.customkeyboard.theme.ThemeCardView
      android:id="@+id/theme_card_preview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:clickable="true"/>

  <TextView
      android:id="@+id/theme_card_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:textSize="12.5sp"
      android:textColor="@color/settings_on_surface"
      android:maxLines="1"
      android:ellipsize="end"
      android:gravity="center"/>
</LinearLayout>
